---

#####################################################################################################################
# Configurations for Splunk server.conf
####################################################################################################################

splunk_server_conf:
  license:
    master_uri: dynamic
  clustering:
    mode: searchhead
    master_uri: dynamic
  shclustering:
    shcluster_label: production
    mgmt_uri: dynamic
    conf_deploy_fetch_url: dynamic
    id: 6D1F6C76-3370-40BA-98F3-2C16AEEF24F1
  replication_port_ssl:
    port: 9888
    rootCA: $SPLUNK_HOME/etc/auth/cacert.pem
    serverCert: $SPLUNK_HOME/etc/auth/server.pem
    password: $1$2lO4zAA+GjI
