---

#####################################################################################################################
# Configurations for Splunk server.conf
####################################################################################################################

splunk_server_conf:
  general:
    site: site1
  license:
    master_uri: dynamic
  clustering:
    mode: master
    pass4SymmKey: changeme
    multisite: true
    replication_factor: 2
    site_replication_factor: "origin:1, total:2"
    search_factor: 2
    available_sites: "site1, site2"
  sslConfig:
    sslKeysfilePassword: $1$nhb+jVVyTmE
