---

#####################################################################################################################
# Configurations for Splunk server.conf
####################################################################################################################

splunk_server_conf:
  general:
    pass4SymmKey: $1$yVqq0RA0BTML
    site: dynamic
  sslConfig:
    sslKeysfilePassword: $1$nhb+jVVyTmEL
  license:
    master_uri: dynamic
  clustering:
    mode: searchhead
    master_uri: dynamic
    pass4SymmKey: changeme
